<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hashvoid</groupId>
	<artifactId>com.hashvoid.crossbinder-parent</artifactId>
	<version>0.4.0</version>
	<name>Crossbinder Parent</name>
	<description>Parent project for all submodules under Crossbinder</description>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/hashvoid/crossbinder.git</url>
		<connection>scm:git:https://github.com/hashvoid/crossbinder.git</connection>
	</scm>

	<modules>
		<module>crossbinder-core</module>
		<module>crossbinder-extern</module>
		<module>crossbinder-commons-config</module>
		<module>crossbinder-jackson</module>
		<module>crossbinder-servlet</module>
		<!-- module>crossbinder-dropwizard</module -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						</execution>
				</executions>
				<configuration>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/AllTests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<!--
		<repository>
			<id>generic-ftp-server</id>
			<name>generic ftp server for simple hosting</name>
			<url>ftp://ftp.crossbinder.com/public_html/maven-repo</url>
		</repository>
		-->
		<!--
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://maven.crossbinder.com/mnt/hdd/maven-repo</url>
		</repository>
		-->
		<repository>
			<id>bintray-crossbinder-maven</id>
			<name>crossbinder-maven</name>
			<url>https://api.bintray.com/maven/crossbinder/maven/crossbinder/;publish=1</url>
		</repository>
	</distributionManagement>

</project>
