<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hashvoid</groupId>
		<artifactId>com.hashvoid.crossbinder-parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>com.hashvoid.crossbinder-core</artifactId>
	<name>Crossbinder Core</name>
	<description>Minimal dependency injection and lifecycle management</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						</execution>
				</executions>
				<configuration>
					<excludePackageNames>com.hashvoid.crossbinder.dilm.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hashvoid</groupId>
			<artifactId>com.hashvoid.classpath</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>

</project>
