<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.hashvoid</groupId>
		<artifactId>com.hashvoid.crossbinder-parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>com.hashvoid.crossbinder-servlet</artifactId>
	<name>Crossbinder Servlets</name>
	<description>Integration of Crossbinder with a standard servlet environment</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hashvoid</groupId>
			<artifactId>com.hashvoid.crossbinder-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.hashvoid</groupId>
			<artifactId>com.hashvoid.crossbinder-jackson</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>

</project>
